body {
    background: linear-gradient(30deg, rgb(77, 77, 77), rgb(58, 58, 58));
    color:rgb(58, 58, 58);
}

header {
    position: static;
}

main li img {
    width: 300px;
    height: 280px;
    object-fit: cover;
}

main ul {
    width: 1230px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 30px;
}

main li {
    display: flex;
    background-color: white;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    overflow: hidden;

}

.item-content {
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.actions {
    text-align: right;
}

.actions a {
    text-decoration: none;
    font-size: 20px;
    color:rgb(57, 181, 190);
    padding: 3px 6px;
    font-weight: bold;
    border-radius: 6px;
}

.actions a:hover {
    background-color:rgba(156, 231, 236, 0.2);
}

li:nth-of-type(3) {
    grid-column: 1 / 3;
}

/* li:nth-of-type(6) {
    grid-column: 1 / 3;
} */



